PORT=8080
SUPABASE_URL=https://pqoyxhlkcruopbgchouu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxb3l4aGxrY3J1b3BiZ2Nob3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzA5NzgsImV4cCI6MjA2MDQwNjk3OH0.LWDbbLdIAPkKSEV-uLEm9H8RE7fb-3NWEZz4KjTuADI